- [ ] Livedata with MVVM
- [ ]Used onScroll instead of Android Paging for endless scrolling. Also possible  with Android Paging library using PositionalDataSource
- [ ]Got following errors while loading images 
- [ ] on(Cleartext HTTP traffic to upload.wikimedia.org not permitted)
- [ ] resolveUri failed on bad bitmap uri: http://caroldeckerwildlifeartstudio.net/wp-content/uploads/2011/04/IMG_2418%20majestic%20moose%201%20copy%20(Small)-96x96.jpg
- [ ] Did not implement caching due to lack of time.Have an idea how to do it with ROOM.
- [ ]Please do let me know your feedback.